<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExploreVC" id="BYZ-38-t0r" customClass="ExploreVC" customModule="RizzleClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQw-F4-fAh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMH-Oh-O5L">
                                        <rect key="frame" x="178" y="40" width="58.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nMH-Oh-O5L" firstAttribute="centerX" secondItem="eQw-F4-fAh" secondAttribute="centerX" id="UzD-iq-JgH"/>
                                    <constraint firstItem="nMH-Oh-O5L" firstAttribute="top" secondItem="eQw-F4-fAh" secondAttribute="top" constant="40" id="bM4-AV-GsJ"/>
                                    <constraint firstAttribute="height" constant="70" id="otc-qk-M3m"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uth-ns-DjH">
                                <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x77-B8-QXW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Skq-ON-B0d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQw-F4-fAh" secondAttribute="trailing" id="3zS-Wn-IzB"/>
                            <constraint firstItem="eQw-F4-fAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QHv-Ff-6oq"/>
                            <constraint firstItem="eQw-F4-fAh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vnj-A7-8St"/>
                            <constraint firstItem="uth-ns-DjH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZKJ-yS-CcK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uth-ns-DjH" secondAttribute="trailing" id="e6o-BR-X5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uth-ns-DjH" secondAttribute="bottom" id="fkd-LH-mnC"/>
                            <constraint firstItem="uth-ns-DjH" firstAttribute="top" secondItem="eQw-F4-fAh" secondAttribute="bottom" constant="40" id="kPq-NH-2ow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="hw7-ze-T6s"/>
                    <connections>
                        <outlet property="tableView" destination="uth-ns-DjH" id="Irq-gC-kkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="68.973214285714278"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="1SX-Tc-63p">
            <objects>
                <viewController storyboardIdentifier="PlayerVC" id="Nb7-SP-hrX" customClass="PlayerVC" customModule="RizzleClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b79-c3-jSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oWx-kX-2Q0"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjQ-HW-DYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
