<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="gTV-IL-0wX" customClass="VideoCell" customModule="RizzleClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="114" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="114" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEI-eU-xO6">
                        <rect key="frame" x="0.0" y="0.0" width="114" height="112"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-bZ-IfW" customClass="LazyImageView" customModule="RizzleClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="114" height="112"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ykd-bZ-IfW" secondAttribute="trailing" id="4Xw-ah-veS"/>
                            <constraint firstAttribute="bottom" secondItem="Ykd-bZ-IfW" secondAttribute="bottom" id="FsR-aj-Jso"/>
                            <constraint firstItem="Ykd-bZ-IfW" firstAttribute="leading" secondItem="xEI-eU-xO6" secondAttribute="leading" id="vLp-l3-vhl"/>
                            <constraint firstItem="Ykd-bZ-IfW" firstAttribute="top" secondItem="xEI-eU-xO6" secondAttribute="top" id="w5j-Nu-yts"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xEI-eU-xO6" secondAttribute="bottom" id="WTe-C9-bBP"/>
                <constraint firstItem="xEI-eU-xO6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YdY-hA-Mdx"/>
                <constraint firstAttribute="trailing" secondItem="xEI-eU-xO6" secondAttribute="trailing" id="izg-lL-3kU"/>
                <constraint firstItem="xEI-eU-xO6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kr6-RR-YHc"/>
            </constraints>
            <size key="customSize" width="114" height="112"/>
            <connections>
                <outlet property="videoBackView" destination="xEI-eU-xO6" id="fOb-qG-8KR"/>
                <outlet property="videoThumnail" destination="Ykd-bZ-IfW" id="Cws-7p-FCd"/>
            </connections>
            <point key="canvasLocation" x="-89.855072463768124" y="104.46428571428571"/>
        </collectionViewCell>
    </objects>
</document>
